src/index.pug
doctype html
html(lang='zh')
    include includes/head.pug
    include includes/widgets.pug
    body(style="font-family: Ubuntu, 'Noto Sans SC', Arial, Helvetica, sans-serif; background-color: #ffffff; margin: 0;")
    include includes/style.pug
        .body-wrapper
            .content
                a.logo-wrapper(href='https://www.lug.pub/' aria-label='LUG Pub Homepage')
                    img#logo(src='assets/images/lug-pub-logo.svg' height='224' width='224' alt='LUG penguin holding a beer')
                h1.heading
                    | Welcome to the pub!
                h2.section-heading
                    | 公共访问资源
                .container
                    +link-button('LUG Wiki', 'https://wiki.lug.pub')
                    +link-button('Weekly', 'https://w.lug.pub')
                    +link-button('Verilog OJ', 'https://voj.hitsz.org')
                hr.divider-dotted
                h2.section-heading
                    | 内网访问资源
                .container
                    +link-button('LUG 镜像站', 'http://10.249.12.85/')
                    +link-button('云萝', 'http://luo.ee/')
                hr.divider-dotted
                h2.section-heading
                    | 学校资源
                .container
                    +link-button('Grader', 'http://10.249.12.98:8000/')
                    +link-button('上网认证', 'http://10.248.98.2/')
                    +link-button('课程录播平台', 'http://219.223.238.14:88/ve/')
                footer
                    p HITSZ Linux User Group © 2022
                    p 
                        a(href='https://github.com/hitszlug') GitHub
                        span ·
                        a(href='https://t.me/hitszlug') Telegram Channel
                        span ·
                        a(href='https://qm.qq.com/cgi-bin/qm/qr?k=EmOyWeZrOaOeSoVrVLoozyKYdvjOia_t') QQ Group
                        span ·
                        a(href='https://space.bilibili.com/1124374292') Bilibili
                    p More infomation in browser console
        script(type='module')
            include includes/script.js

dist/index.html
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.a3f12160.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.cca201b1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.a6f968ba.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.a9650b44.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.7b265d83.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.69d591bd.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.5d7df757.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.1949a854.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.37c0bf3f.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.e9293f90.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.c94b5199.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.77035f55.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.1a0ee0b8.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400&amp;family=Ubuntu:wght@400;500&amp;display=swap"
          rel="stylesheet">
    <title>HITSZ LUG Pub - Landing Page</title></head>
<style>span {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

h1,
h2,
h3 {
    width: fit-content;
    text-align: center;
}

a.logo-wrapper {
    display: block;
    margin: auto;
    padding: 0 3em 0 3em;
    max-width: 16em;
}

p.copyright {
    margin-top: 8em;
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 0;
}

a.link {
    text-decoration: none;
    margin-left: 0.6em;
    margin-right: 0.6em;
    margin-bottom: 1.2em;
}

.heading {
    transition: all .3s ease-in-out;
    margin: 1.2em auto 2em auto;
    white-space: nowrap;
    font-size: 34px;
    color: #7171f4;
    filter: drop-shadow(0px 20px 12px rgba(0, 0, 0, 0.1));
}

.heading:hover {
    color: #f15498;
    transform: translateY(3px);
    filter: drop-shadow(0px 12px 8px rgba(0, 0, 0, 0.1));
}

.section-heading {
    transition: color 10s ease-in-out;
    margin: 2em auto 1.6em auto;
    color: #c2b58f;
    font-size: 20px;
    filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 1));
}

.section-heading:hover {
    color: transparent;
}

div.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 16px;
}

img.logo {
    max-height: 16em;
    transition: all .3s ease-in-out;
    display: block;
    filter: drop-shadow(0px 20px 12px rgba(0, 0, 0, 0.1));
}

img.logo:hover {
    transform: rotate(8deg);
    filter: drop-shadow(0px 12px 5px rgba(0, 0, 0, 0.15));
}

div.link-box {
    white-space: nowrap;
    transition: all .3s ease-in-out;
    color: #680b4c;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

div.link-box:hover {
    transform: translateY(-3px) scale(1.01);
    color: #da46ad;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 8px -1px, rgba(0, 0, 0, 0.08) 0px 4px 6px -1px;
}

hr.divider-dotted {
    transition: border-top .3s;
    border-top: 2px dotted #e7e7e7;
    border-left: none;
    border-right: none;
    border-bottom: none;
    width: 80%;
    margin-top: 2.8em;
    margin-bottom: 3.8em;
    filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 1));
}

hr.divider-dotted:hover {
    border-top: 2px dotted #e7e0b7;
}

div.body-wrapper {
    position: relative;
}

div.content {
    max-width: 700px;
    height: 100%;
    margin: auto;
    padding: 3em 14px;
    position: relative;
    z-index: 0;
}

div#background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -100;
}
</style>
<body style="font-family: Ubuntu, 'Noto Sans SC', Arial, Helvetica, sans-serif; background-color:white; margin: 0;">
<div class="body-wrapper">
    <div class="content"><a class="logo-wrapper" href="https://www.lug.pub/"><img class="logo"
                                                                                  src="/lug-pub-logo.c61457bc.svg"></a>
        <h1 class="heading">Welcome to the pub!</h1>
        <h2 class="section-heading">公共访问资源</h2>
        <div class="container"><a class="link" href="https://wiki.lug.pub">
            <div class="link-box"><span>LUG Wiki 𝛼</span></div>
        </a><a class="link" href="https://wiki.lug.pub">
            <div class="link-box"><span>Verilog OJ</span></div>
        </a><a class="link" href="https://github.com/hitszlug">
            <div class="link-box"><span>LUG GitHub</span></div>
        </a></div>
        <hr class="divider-dotted">
        <h2 class="section-heading">内网访问资源</h2>
        <div class="container"><a class="link" href="http://10.249.12.85/">
            <div class="link-box"><span>LUG 镜像站</span></div>
        </a><a class="link" href="http://10.249.12.98:8000/">
            <div class="link-box"><span>HITSZ Grader</span></div>
        </a><a class="link" href="http://10.248.98.2/">
            <div class="link-box"><span>HITSZ 上网认证</span></div>
        </a></div>
        <footer><p class="copyright">HITSZ Linux User Group © 2021</p></footer>
    </div>
</div>
<script src="/lug-pub-cover.b03be6b7.js"></script>
</body><!--      #background--><!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
<script>
VANTA.TOPOLOGY({
el: "#background",
mouseControls: true,
touchControls: false,
gyroControls: false,
minHeight: 200.00,
minWidth: 200.00,
scale: 1.00,
scaleMobile: 1.00,
color: 0xecedfc,
backgroundColor: 0xffffff
})
</script>--></html>
